@import './global'

@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("IBM Plex Sans"), local("IBMPlexSans"), url("~@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Regular.woff") format("woff")

body
  height: 100vh
  background-color: $blue
  font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif
  line-height: 1.5
  letter-spacing: 0.1px
  color: white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transition: .6s background ease-out

  &.light
    background-color: $light-blue

  &.green
    background-color: $green

html,
body
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none
